.main {
    padding-top: 40px;;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-direction: row;
    width: 1250px;
    margin: 0 auto;
}

.header {
    grid-row: 1;
}

.list {
    grid-row: 2;
    grid-column: 1;
}

.statistics {
    grid-row: 2;
    grid-column: 2;
}