.container {
    width: 580px;
    display: grid;
    row-gap: 60px;
    column-gap: 36px;
    grid-template-columns: 1fr 1fr;
    color: #F2F2F3;
}

.ready {
    grid-column: 1;
    grid-row: 1;
}

.process {
    grid-column: 2;
    grid-row: 1;
}

.turn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
}

.ready_num {
    margin: 0;
}

.done_total {
    grid-row: 2;
    grid-column: 1/3;
}

.done_today {
    grid-row: 3;
    grid-column: 1/3;
}